C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\App_Data\Database.mdf
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\App_Data\Database_log.ldf
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\App_Data\datagovtw_dataset_20181005.xml
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\YC.Application.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\YC.Core.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\YC.Application.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\YC.Core.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.csprojAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.csproj.CopyComplete
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\obj\Debug\netcoreapp2.1\OpenDataImport.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\OpenDataImport.deps.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\OpenDataImport.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\OpenDataImport.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\OpenDataImport.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\OpenDataImport\bin\Debug\netcoreapp2.1\OpenDataImport.pdb
