C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.deps.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csprojAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.input.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.output.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorCoreGenerate.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CopyComplete
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Details.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Edit.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.deps.json
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.dll
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.dll
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.dll
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csprojAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.input.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.output.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorCoreGenerate.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Details.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Edit.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CopyComplete
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\軟體工程\1207\1123\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.deps.json
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.dll
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.dll
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.dll
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csprojAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.input.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.output.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorCoreGenerate.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Details.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Edit.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CopyComplete
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Insert.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Delete.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\軟體工程Project\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Search.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.deps.json
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.pdb
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.dll
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.dll
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.dll
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Application.pdb
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\bin\Debug\netcoreapp2.1\YC.Core.pdb
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csprojAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.input.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.TagHelpers.output.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorCoreGenerate.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Delete.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Details.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Edit.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Index.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Insert.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\OpenData\Search.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cache
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.RazorTargetAssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.Views.pdb
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.csproj.CopyComplete
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.dll
C:\Users\yukun\OneDrive\桌面\final\Web-DB\src\YC.Web\obj\Debug\netcoreapp2.1\YC.Web.pdb
